<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Nakabuye</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Anna Nakabuye-BLIS Student at COCIS</h3>
        <div class="navbar">
        <div class="profile">
            <img src="anna.jpg" alt="my Photo">
        </div>
        <nav>
            <ul>
                <li><a href="#about">Schools</a>&nbsp;&nbsp;|</li>
                <li><a href="#experience">Work Experience</a>&nbsp;&nbsp;|</li>
                <li><a href="#hobbies">Hobbies</a></li>
            </ul>
        </nav></div>
    </header>

    <section id="education">
        <h2>Schools Attended</h2>
        <div class="education">
            <div class="schools">
                <p>2014</p>
                <p>Buyinja Primary School</p>
            </div>
            <div class="schools">
                                <p>2018</p>
                <p>Our Lady of Africa Namilyango</p>
            </div>
            <div class="schools">
                                <p>2021</p>
                <p>Wampeewo Ntake Secondary School</p>
            </div>
            <div class="schools">
                                <p>2022</p>
                <p>Makerere University</p>
            </div>
        </div>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>Intern at CTF1 - Human Resource department Makerere Universty.</li>
            <li>Kosmos Music School  - Administrator .</li>
          
        </ul>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>In my free time, I enjoy novels, visiting new places.</p>
    </section>

    
    <footer>
        <p>Created by Nakabuye Anna &copy; 2024</p>
    </footer>
</body>
</html>